.container {
    min-height: 100vh;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .section {
    margin-bottom: 2rem;
    width: 100%;
  }

  .section h2 {
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase; 
    letter-spacing: 1px; 
    position: relative; 
    margin-bottom: 2rem;

}

.section h2:after {
    content: '';
    position: absolute;
    width: 200px; 
    height: 8px; 
    background-color: black; 
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
  
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center; 
}
  
  .internship{
    margin-top: -0.125rem;
    font-style: italic;
  }
  
  .technologies {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .technologies span {
    font-size: 1.9rem;
  }
  
  .footer {
    width: 100%;
    padding: 0.50rem 0;
    text-align: center;
    border-top: 1px solid #eaeaea;
  }

  .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 0 400px; 
    max-width: 400px;
    display: flex; 
    flex-direction: column;
    justify-content: space-between; 
  }
    
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    flex-grow: 1; 
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .imageContainer {
    position: relative;
    width: 100%;
    padding-top: 56.25%; 
    overflow: hidden;
  }
  
  .imageContainer img {
    object-fit: cover;
    border-radius: 8px;
    width: 100%; 
    height: 100%; 
  }
  
  @media (max-width: 550px) {
    .container {
      padding: 0 1rem; 
    }
  
    .main {
      max-width: 100%; 
      padding: 0; 
    }
  
    .section h2 {
      font-size: 2rem; 
    }
  
    .grid {
      flex-direction: column; 
      gap: 1.5rem; 
    }
  
    .card {
      max-width: 100%; 
    }

    .cardProject{
      max-height: 350px;
    }
  }
  
  @media (max-width: 400px) {
    .card {
      max-height: 350px;
    }
    .cardProject{
      max-height: 275px;
    }
  }
  


  
